<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/profileFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.dig.ui.profile.ProfileFragment"
            android:label="profile_fragment"
            tools:layout="@layout/profile_fragment" />

    <fragment
            android:id="@+id/listFragment"
            android:name="com.example.dig.ui.votes.list.ListFragment"
            android:label="list_fragment"
            tools:layout="@layout/list_fragment" >
        <action android:id="@+id/action_detail" app:destination="@id/listDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/listDetailFragment"
            android:name="com.example.dig.ui.votes.detail.ListDetailFragment"
            android:label="future_detail_weather_fragment"
            tools:layout="@layout/list_detail_fragment" >
        <argument android:name="vote_pos" app:argType="string[]"/>
    </fragment>

    <fragment
            android:id="@+id/reportFragment"
            android:name="com.example.dig.ui.report.ReportFragment"
            android:label="submit_fragment"
            tools:layout="@layout/report_fragment" />
    <fragment android:id="@+id/settingsFragment" android:name="com.example.dig.ui.Settings.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>

</navigation>
